.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.column
  flex-basis: 100%
  flex: 1
  justify-content: space-between

.column--pl
  padding:
    left: 10px

.column--pr
  padding:
    right: 10px